/** MAIN STYLING **/
* {
	padding: 0;
	margin: 0;
}

body {
	background-color: slategray;
	text-align: center;
}
	

button {
	display: inline-block;
	margin: 0px 150px;
	line-height: 60px;
	padding: 0 20px;
	background: salmon;
	font-weight: bold;
	border: none;
	width: 150px;
}

button:hover {
	background: lightsalmon;
}

canvas {
	background: #eee;
	margin: 25px 25px;
	height: 275px;
	width: 400px;
	border: dotted;
	border-radius: 10%;
}

footer {
	font-family: "Germania One";
	background-color: azure;
	color: slategray;
	padding: 20px 0 20px 0;
}

header {
	background-color: azure;
	color: slategray;
	font-family: "Germania One";
	font-size: 2em;
	padding: 5px 0 10px 0;
}

ul {
	margin: 25px;
	list-style: none;
	font-weight: bold;
}

li {
	color: #339;
	padding: 0 0 35px 0;
}

/** CLASS ADJUSTMENTS **/
.button1 {
	text-align: left;
}

.button2 {
	text-align: right;
}

.card {
	display: inline-block;
}

.card img {
	border-radius: 10%;
	margin: 25px 20px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(5, 17%);
	grid-gap: 20px 3%;
	padding: 30px;
}

.grid div {
	font-family: "Germania One";
	font-size: 2em;
	color: azure;
	border-color: darkblue;
	border-style: solid;
	border-width: medium;
	background-color: steelblue;
	border-radius: 0%;
	transition: border-radius 0.5s, background-color 0.5s;
}

.grid div:hover {
	border-radius: 10%;
	background-color: aqua;
}

.grid img {
	width: 90%;
	height: auto;
	border-color: deepskyblue;
	border-style: solid;
	border-width: medium;
	opacity: 1;
	transition: opacity 0.5s, border-radius 0.5s;
}

.grid img:hover {
	border-radius: 10%;
	opacity: 0.5;
}

.l_inventory {
	float: left;
	text-align: right;
}

.r_inventory {
	float: right;
	text-align: left;
	margin-left: -25px;
	margin-right: 70px;
}

.sel {
	list-style: "#eee";
}

@media (max-width: 1200px) {
	.grid {
		grid-template-columns: repeat(4, 24%);
		grid-gap: 20px 1%;
	}
}

@media (max-width: 1000px) {
	.grid {
		grid-template-columns: repeat(3, 32%);
		grid-gap: 20px 1.3333%;
	}
}

@media (max-width: 800px) {
	.grid {
		grid-template-columns: repeat(2, 49%);
		grid-gap: 20px 2%;
	}
}

@media (max-width: 600px) {
	.grid {
		grid-template-columns: 100%;
	}
}
